@media (min-width: 800px) and (max-width: 1000px) {
  .header__content {
    max-width: 50em;
  }

  .main__content {
    max-width: 50em;
    padding: 0 1.56em;
  }
}

@media (min-width: 800px) {
  .main__card {
    width: 22.5em;
  }

  .filters {
    justify-content: flex-end;
  }

  .filters .button {
    margin: 0 0.94em;
  }

  .filters__content {
    width: 46.88em;
  }

  .form__filters {
    display: flex;
  }

  .filters__field-wrapper {
    flex: 1 1 auto;
  }

  .pdp__card {
    height: 24.38em;
  }

  .pdp__card .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pdp__card .card__figure {
    flex-basis: calc(50% - 1.5em);
  }

  .pdp__card .card__info {
    height: 100%;
    flex-basis: 50%;
    padding: unset;
  }

  .pdp__card .card__cta {
    padding-top: 0.78em;
    border-top: 0.063em solid var(--border-light);
  }

  .modal {
    width: 45.63em;
  }

  #modal__edit .form {
    display: flex;
    flex-flow: wrap row;
    justify-content: space-between;
  }

  #modal__edit .column {
    width: 48%;
  }

  .modal__cta {
    justify-content: flex-end;
  }

  .modal__cta .button:nth-child(1n) {
    margin-left: 1.25em;
  }

  .charts {
    flex-direction: row;
    justify-content: space-between;
    width: 100%
  }

  .chart {
    width: calc(50% - 0.32em);
  }

}

@media (min-width: 1000px) {
  .header__content {
    max-width: 75em;
  }

  .main__content {
    max-width: 75em;
    padding: 0 1.94em;
  }
}
